# Pedalaco

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json
frontend/themes/my-theme/: chats.css  login.css  post.css  postcard.css  styles.css  toolbar.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/app/pedalaco/: PedalacoApplication.java
src/main/java/app/pedalaco/core/cities/: CityProvider.java  DefaultCityProvider.java
src/main/java/app/pedalaco/core/maps/: MapsCredential.java  MapsCredentialProvider.java
src/main/java/app/pedalaco/core/pedal/: Pedal.java  PedalDataProvider.java  PedalMessage.java  PedalMessageRepository.java  PedalRepository.java  PedalService.java
src/main/java/app/pedalaco/core/privatemessage/: PrivateChat.java  PrivateChatRepository.java  PrivateChatService.java  PrivateMessage.java  PrivateMessagePersister.java  PrivateMessageRepository.java  PrivateMessageService.java
src/main/java/app/pedalaco/core/security/: AuthProvider.java  AuthenticatedUser.java  PasswordEncoderProvider.java  VaadinSecurityConfiguration.java
src/main/java/app/pedalaco/core/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/app/pedalaco/core/util/: ImageHelper.java
src/main/java/app/pedalaco/entities/: UserEntity.java
src/main/java/app/pedalaco/security/: SecurityConfiguration.java
src/main/java/app/pedalaco/ui/: MainView.java
src/main/java/app/pedalaco/ui/components/: PostCardComponent.java  ToolbarComponent.java
src/main/java/app/pedalaco/ui/login/: LoginView.java  OAuthLoginView.java  RegisterView.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/app/pedalaco/: PedalacoApplicationTests.java
(+9 files in other folders)
